<!DOCTYPE html>
<html>
    <head>
        <style>
            .button-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding:10px;
            }
            .input-container {
                text-align: center;
            }
            .input-container input {
                padding: 10px;
            }
            .container {
                margin: 20px;
                border: 1px solid #ccc;
                padding: 20px;
                box-shadow: 2px 3px 3px 1px #4c4c4c;
            }
            .result-container { 
                text-align: center;
            }
            .button {
                padding: 10px;
                margin-right: 5px;
                background-color: brown;
                color: #fff;
                font-size: 20px;
                width:50px;
                height: 50px;
                margin: 5px;
            }
            .number-container {
                width: 280px;
            }
        </style>
        <script>
          var refresh = function() {
            document.querySelector('#num1').value = "";
          }
          var add = function() {
              console.log('clicked');
              var num1 = document.querySelector('#num1').value;
              var num2 = document.querySelector('#num2').value;
              var temp = parseInt(num1) + parseInt(num2);
              console.log('result'+temp);
              document.querySelector('#result').innerHTML = temp;
              refresh();
          }
          function sub() {
              var num1 = document.querySelector('#num1').value;
              var num2 = document.querySelector('#num2').value;
              var temp = parseInt(num1) - parseInt(num2);
              console.log('result'+temp);
              document.querySelector('#result').innerHTML = temp;
              refresh();
          }
          function divide() {
              var num1 = document.querySelector('#num1').value;
              var num2 = document.querySelector('#num2').value;
              var temp = parseInt(num1) / parseInt(num2);
              console.log('result'+temp);
              document.querySelector('#result').innerHTML = temp;
              refresh();
          }
          function mul() {
              var num1 = document.querySelector('#num1').value;
              var num2 = document.querySelector('#num2').value;
              var temp = parseInt(num1) * parseInt(num2);
              console.log('result'+temp);
              document.querySelector('#result').innerHTML = temp;
              refresh();
          }

          function getval(number) {
            document.querySelector('#num1').value += number.innerHTML;
          }

          function result() {
             var res = document.querySelector('#num1').value;
             var val = parseInt(res);
             document.querySelector('#num1').value = eval(res);
          }

        </script>
    </head>
    <body class="container">
        <div class="input-container">
                <input type="text" id="num1" placeholder = "Enter number"/>
                <!-- <input type="number" id="num2" placeholder = "Enter number"/> -->
        </div>
        
        <div class="button-container">
            <div class="number-container">
                    <button onclick="getval(this)" class="button">1</button>
                    <button onclick="getval(this)" class="button">2</button>
                    <button onclick="getval(this)" class="button">3</button>
                    <button onclick="getval(this)" class="button">4</button>
                    <button onclick="getval(this)" class="button">5</button>
                    <button onclick="getval(this)" class="button">6</button>
                    <button onclick="getval(this)" class="button">7</button>
                    <button onclick="getval(this)" class="button">8</button>
                    <button onclick="getval(this)" class="button">9</button>
                    <button onclick="getval(this)" class="button">0</button>
                    <button onclick="getval(this)" class="button">+</button>
                    <button onclick="getval(this)" class="button">-</button>
                    <button onclick="getval(this)" class="button">/</button>
                    <button onclick="getval(this)" class="button">*</button>
                    <button onclick="result()" class="button">=</button>
                    <button onclick="refresh()" class="button">C</button>
            </div>
        </div>
        <div class="result-container">
            <!-- The result is:<p id="result"></p> -->
        </div>
    </body>
</html>